// https://yuml.me/diagram/scruffy/class/draw
[note: DAO is JPA or MyBatis or something else.{bg:cornsilk}]
[DAO]-.->[Entity Object]
[DAO]-.-^[<<Interface>>;IDAO]
[<<Interface>>;IDAO]-.->[Entity Object]
[Repository]-.->[Entity Object]
[Repository]-selectById()>[<<Interface>>;IDAO]
[Repository]-.->[Domain Object]
[Repository]-.-^[<<Interface>>;IRepository]
[<<Interface>>;IRepository]-.->[Domain Object]
[Service]-.->[Domain Object]
[Service]-findById()>[<<Interface>>;IRepository]
[note: Services can only see interfaces of Repositories and Domain Objects.{bg:cornsilk}]
